<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>PageCrypt - LEGACY VERSION</title>
    <meta name="description" content="This tool lets you securely password-protect an HTML file without using .htaccess. It uses strong encryption, so the password-protection cannot be bypassed. Choose an HTML file and a password, and your page will be password-protected!">
    <script>
      // If there is no trailing slash after the path in the url, add it
      // Workaround for Netlify trailing-slash rewrite issue
      // https://community.netlify.com/t/bug-in-non-trailing-slash-rewrite/452/23
      if (!window.location.pathname.endsWith('/') && !window.location.pathname.split("/").pop().includes(".")) {
          var url = window.location.protocol + '//' +
                  window.location.host +
                  window.location.pathname + '/' +
                  window.location.search;
          window.history.replaceState(null, document.title, url);
      }
    </script>
    <style>
        html, body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
        }
        h1 {
            display: inline-block;
        }
        .githubLink {
            display: inline-block;
            padding: 6px 15px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            border: 1px solid #bbb;
            margin-right: 10px;
            background-image:linear-gradient(180deg, #fafbfc, #eff3f6 90%);
        }
        .githubLink:hover {
            border: 1px solid #999;
            background-image:  linear-gradient(180deg, #f0f3f6, #e6ebf1 90%);
        }
        h1, .githubLink {
            vertical-align: middle;
        }
        .linkBack {
            margin: 1em 0;
        }
        #pageContainer {
            margin: 0 auto;
            padding: 10px;
            padding-top: 0;
            max-width: 1050px;
        }
        #mainContainer {
            padding: 0 25px 25px 25px;
            border: solid #CCC 1px;
        }
        #sectionTop {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        #projDescription {
            max-width: 700px;
        }
        .steps {
            color: green;
        }
        #fileselect {
            max-width: 240px;
        }
        #passMismatch {
            display: none;
            color: red;
        }
        .demoButton {
          display: inline-block;
          font: bold 20px Arial;
          text-decoration: none;
          background-color: #EEEEEE;
          color: #333333;
          padding: 2px 6px 2px 6px;
          border-top: 1px solid #CCCCCC;
          border-right: 1px solid #333333;
          border-bottom: 1px solid #333333;
          border-left: 1px solid #CCCCCC;
        }
        #doneProtecting {
            display: none;
            color: blue;
            font-weight: bold;
        }
        #disclaimer {
            color: gray;
            font-size: 0.75em;
            margin-top: 30px;
        }
        .githubLogo {
            position: relative;
            height: 25px;
            vertical-align: middle;
        }
        .githubLogo:hover {
            opacity: 1;
        }
        .suggested {
            max-width: 260px;
        }
        @media (min-width: 700px) {
            #pageContainer {
                padding: 50px;
                padding-top: 0;
            }
        }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('set', 'forceSSL', true);
      ga('create', 'UA-24440376-11', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div id="pageContainer">
        <div class="linkBack">
            <a class="linkBack" href="..">&lt;- to the latest version</a>
        </div>
        <div id="mainContainer">
            <div id="sectionTop">
                <div id="projDescription">
                    <a class="githubLink" href="https://github.com/MaxLaumeister/pagecrypt"><img class="githubLogo" src="github.svg" alt="GitHub Logo"></a>
                    <h1>PageCrypt - LEGACY VERSION</h1>
                    <p>This is the LEGACY version of PageCrypt. It produces less strongly protected documents, but they work over insecure HTTP connections. For most use cases, <a href="..">use the latest version of PageCrypt</a>.</p>
                    <p><a href="demopage/" class="demoButton">Live Demo</a>&nbsp;&nbsp;(pssst... the live demo password is "hunter2")</p>
                </div>
                <div id="widgetContainer">
                    <h2>Instructions</h2>
                    <p class="steps">Step 1. Choose HTML file</p><p><input type="file" id="fileselect" name="file" disabled/></p>
                    <p><span class="steps">Step 2. Choose password</span>
                    <div style="display: table;">
                        <div style="display: table-row;">
                            <div style="display: table-cell;">Password:</div><div style="display: table-cell;"><input id="pass" type="password" name="pass" disabled></div>
                        </div>
                        <div style="display: table-row;">
                            <div style="display: table-cell;">Confirm:</div><div style="display: table-cell;"><input id="passconf" type="password" name="passconf" disabled></div>
                        </div>
                    </div>
                    <p id="passMismatch">Passwords don't match, try again.</p>
                    <p class="steps">Step 3. Protect!</p><p><button id="submitFile" type="button" disabled>Submit</button></p>
                    <p id="doneProtecting">Done! Check your downloads!</p>
                    <p class="steps">Step 4. Tip me?</p><p><a href="https://www.maxlaumeister.com/tip/" class="demoButton">Donate!</a></p>
                    <p class="suggested">Suggested donation is <strong>$5</strong> for personal use, or <strong>$10-20</strong> for businesses. Honor system!</p>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
        <div id="disclaimer">
            <p>DISCLAIMER</p>
            <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
        </div>
    </div>
    
    <script src="js/aes.js"></script>
    <script src="js/pbkdf2.js"></script>
    <script src="js/FileSaver.js"></script>
    <script>
        var fileSelect = document.getElementById('fileselect');
        var submitFile = document.getElementById('submitFile');
        var passEl = document.getElementById('pass');
        var passConfEl = document.getElementById('passconf');
        var passMismatch = document.getElementById('passMismatch');
        var doneProtecting = document.getElementById('doneProtecting');
        
        var templateHTML;
        
        function doSubmit(evt) {
            if (!passwordsMatch()) {
                passMismatch.style.display = "block";
                return;
            }
            
            var file = fileSelect.files[0];
            var reader = new FileReader();
            reader.onload = function(data) {
                var fileConts = data.target.result;
                
                var encryptedFile = encryptFile(fileConts, passEl.value);
                
                var salt = CryptoJS.enc.Base64.stringify(encryptedFile.salt);
                var iv = CryptoJS.enc.Base64.stringify(encryptedFile.iv);
                var cipherText = CryptoJS.enc.Base64.stringify(encryptedFile.data.ciphertext);
                var encryptedJSON = JSON.stringify({salt: salt, iv: iv, data: cipherText});
                
                // Wrap template around encrypted data
                
                var encryptedDocument = templateHTML.replace("/*{{ENCRYPTED_PAYLOAD}}*/\"\"", encryptedJSON);
                var fileBlob = new Blob([encryptedDocument], {type: "text/plain;charset=utf-8"});
                
                // Create filename
                var origPath = document.getElementById('fileselect').value;
                var pathSplit = origPath.split("\\");
                var origName = pathSplit[pathSplit.length - 1];
                var origNameSplit = origName.split(".");
                origNameSplit[origNameSplit.length - 2] += "-protected";
                var finalName = origNameSplit.join(".");
                
                saveAs(fileBlob, finalName);
                doneProtecting.style.display = "block";
            };
            reader.readAsText(file);
        }
        
        submitFile.onclick = doSubmit;
        
        function encryptFile(contents, password) {
            var salt = CryptoJS.lib.WordArray.random(256/8);
            var iv = CryptoJS.lib.WordArray.random(128/8);
            var key = CryptoJS.PBKDF2(password, salt, { keySize: 256/32, iterations: 100 });
            var encrypted = CryptoJS.AES.encrypt(contents, key, {iv: iv});
            return {salt: salt, iv: iv, data: encrypted};
        }
        
        // Load template
        
        var xmlhttp = new XMLHttpRequest();
                
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == XMLHttpRequest.DONE ) {
               if(xmlhttp.status == 200){
                   templateHTML = xmlhttp.responseText;
                   fileSelect.disabled = false;
               }
               else {
                   console.log("Template not found.");
               }
            }
        }

        xmlhttp.open("GET", "decryptTemplate.html", true);
        xmlhttp.send();
        
        // Enable elements as they are filled out
        
        fileSelect.onchange = function () {
            passEl.disabled = false;
            passConfEl.disabled = false;
            submitFile.disabled = false;
            doneProtecting.style.display = "none";
        }
        
        function passwordsMatch() {
            if (passEl.value !== "" && passEl.value === passConfEl.value) {
                return true;
            } else {
                return false;
            }
        }
        
        passEl.onkeyup = passConfEl.onkeyup = function () {
            passMismatch.style.display = "none";
        }
        
        if (window.location.protocol === "file:") alert("Please load this tool using a web server - it does not work when loaded directly from the index.html file. Thanks!");
    </script>
  </body>
</html>
